login_shell bash
remote_kitty if-needed
color_scheme $HOME/.config/kitty/ssh/colors.conf

copy --dest .vimrc $HOME/.vimrc
copy --dest .bashrc $HOME/.config/kitty/ssh/.bashrc
copy --dest .bash_env $HOME/.config/kitty/ssh/.bash_env
copy --dest .bash_aliases $HOME/.config/kitty/ssh/.bash_aliases


copy --dest .bash/env/env.sh --glob $HOME/.config/kitty/ssh/.bash/env/env.sh
copy --dest .bash/env/kitty.sh --glob $HOME/.config/kitty/ssh/.bash/env/kitty.sh

copy --dest .bash/aliases/aliases.sh --glob $HOME/.config/kitty/ssh/.bash/aliases/aliases.sh
copy --dest .bash/aliases/gimmick.sh --glob $HOME/.config/kitty/ssh/.bash/aliases/gimmick.sh
copy --dest .bash/aliases/git.sh --glob $HOME/.config/kitty/ssh/.bash/aliases/git.sh
copy --dest .bash/aliases/kitty.sh --glob $HOME/.config/kitty/ssh/.bash/aliases/kitty.sh
copy --dest .bash/aliases/system.sh --glob $HOME/.config/kitty/ssh/.bash/aliases/system.sh
copy --dest .bash/aliases/vim.sh --glob $HOME/.config/kitty/ssh/.bash/aliases/vim.sh
