general {
        colors = true
        interval = 3
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "cpu_temperature 0"
order += "wireless wlp5s0"
order += "volume master"
order += "tztime local"

wireless wlp5s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

memory {
	format = "MEM_USED: %used"
	threshold_degraded = "10%"
	format_degraded = "MEM_FREE: %free"
}

cpu_usage {
        format = "CPU_USED: %usage"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}


cpu_temperature 0 {
	format = "TEMP: %degrees °C"
}

disk "/" {
	format = "DISK_FREE %free"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
