[module/spotify-icon]
type = custom/script
;content = "%{T4}%{T-}"
exec = ~/.config/polybar/spotify/spotify-icon.sh
interval = 1

[module/spotify-music]
type = custom/script
format-padding = 1
exec = ~/.config/polybar/spotify/spotify-music.sh
click-left = bspc desktop -f '^10'
interval = 1

[module/spotify-prev]
type = custom/script
exec = ~/.config/polybar/spotify/spotify-previous.sh
click-left = playerctl --player=spotify previous
interval = 1

[module/spotify-play-pause]
type = custom/script
exec = ~/.config/polybar/spotify/spotify-play-pause.sh
click-left = playerctl --player=spotify play-pause
interval = 1

[module/spotify-next]
type = custom/script
exec = ~/.config/polybar/spotify/spotify-next.sh
click-left = playerctl --player=spotify next
interval = 1