[colors]
background = #162025
background-alt = #1C2028
foreground = #EAEAEA
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
fg = #EAEAEA
light-blue = #039be5

[bar/main]

monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true
width = 100%
height = 28
offset-x = 0%
offset-y = 0%
;wm-restack = true

background = ${colors.background-alt}
foreground = ${colors.foreground}
tray-background = #AA162025

radius-top = 0.0
radius-bottom =0.0

line-size = 5
line-color = ${colors.primary}

border-size = 0
border-color = ${colors.primary}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = NotoSans-Regular:size=10;-1
font-1 = MaterialIcons:size=14;3
font-2 = Termsynu:size=8:antialias=false;-2
font-3 = Font Awesome 5 Brands Regular:size=12;3
font-4 = FiraCode:size=10;1
font-5 = Iosevka Nerd Font:style=Medium:size=19;3
font-6 = OpenLogos:size=15;5